@include media-breakpoint-up(md) {
  .app-main__container {
    .app-introduction__box {
      .app-title--1 {
        font-size: 3.2rem;
      }
      .app-title--2 {
        font-size: 2.4rem;
      }
      .app-btn {
        font-size: 1.1rem;
      }
    }

    .app-image__banner {
      transform: scale(1);
      height: 13rem;
    }

    .app-modal__body {
      display: grid !important;
      grid-template: 1fr / repeat(2, 1fr);
      width: 99%;
    }

    .app-footer__container {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (orientation: portrait) {
      .app-card--portfolio__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
      }

      .app-card--portfolio__box--upper {
        min-height: 30vh;
      }

      .app-card--service__container {
        .app-card--service__body-body {
          // !Classe Bootstrap
          .card-title {
            font-size: 1.3rem;
          }
        }
      }
    }
    @media screen and (orientation: landscape) {
      .app-card--service__body {
        // !Classe Bootstrap
        .card-title {
          font-size: 1.3rem;
        }
      }

      .app-card--portfolio__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
      }
      
      .app-about__container,
      .app-contact__container {
        grid-template: 1fr / repeat(2, 1fr) !important;
        width: 80vw;
      }

      .app-footer__container {
        padding-left: 10vw !important;
      }
    }
  }
}
