.app-card--portfolio__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    column-gap: 1vw;
    row-gap: 1vh;
    padding: 0vh 2vw;

    .app-card--portfolio__box {
        display: grid;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;

        .app-card--portfolio__box--upper {
            display: grid;
            grid-template: 1fr auto / 1fr;
            justify-items: center;
            border : 1px solid $gray-300;
            border-bottom: 0;
            border-top-right-radius: 0.5rem;
            border-top-left-radius: 0.5rem;
            overflow : hidden;//* trick to apply round corner to the image

            .app-card--portfolio__box--inner {
                display: grid;
                grid-template: 20rem auto / 1fr;
                width: 100%;
                text-align: center;

                .app-card--portfolio__image {
                    width: 100%;
                    height: 100%;
                }
                .app-text__box--inner {
                    display: grid;
                    grid-template: auto 1fr / 1fr;
                    padding: 0.2rem 1rem;
                }
            }
        }

        .app-card--portfolio__box--lower {
            display: flex;
            justify-content : center ;
            align-items : center;
            width : 100%;
            height : 3rem;
            background-color: $light;
            border : 1px solid $gray-300;
            border-bottom-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
    }
}