.app-card--service__container{
    display : grid;
    grid-template: repeat(3, 1fr) / 1fr;
    width: 90vw;
    gap : 1rem;
    border: none;

    .app-card--service__body{
        display : flex;
        flex-direction: column;
        align-items: center;
        border : 1px solid $gray-400;
        border-radius : 0.5rem;
        text-align : center;

        > i {
            margin : 1.5rem;
            text-align: center;
            font-size: 1.6rem;
            color : $primary;
        }
    }
}
