.app-card--portfolio__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    column-gap: 1vw;
    row-gap: 1vh;
    padding: 0vh 2vw;

    .app-card--portfolio__box {
        display: grid;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        border : 1px solid $gray-300;
        border-radius: 0.5rem;
        overflow: hidden;

        > div{
            overflow: hidden; //* used to hide corner overlap from under box (image)
        }


        .app-card--portfolio__box--upper {
            display: grid;
            grid-template: 1fr auto / 1fr;
            justify-items: center;

            .app-card--portfolio__box--inner {
                display: grid;
                grid-template: 20rem auto / 1fr;
                width: 100%;
                text-align: center;

                .app-card--portfolio__image {
                    width: 100%;
                    height: 100%;
                }
                .app-text__box--inner {
                    display: grid;
                    grid-template: auto 1fr / 1fr;
                    padding: 0.2rem 1rem;
                }
            }
        }

        .app-card--portfolio__box--lower {
            display: flex;
            justify-content : center ;
            align-items : center;
            width : 100%;
            height : 3rem;
            background-color: $light;
        }
    }
}
//* BREAKPOINT and Screen ORIENTATION ==================================================================================

@include media-breakpoint-up(md){
    .app-card--portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        width: 90vw;
    }

    @media screen and (orientation: landscape){
        .app-card--portfolio__container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@include media-breakpoint-up(lg){
    .app-card--portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        width: 90vw !important;
    }
}

@include media-breakpoint-up(xl){
    .app-card--portfolio__container{
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@include media-breakpoint-up(xxl){
    .app-card--portfolio__container{
        width: 65vw !important;
    }
}