Bootstrap
{

//carte Scss :
// scss-docs-start grid-breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px, // smartphone
  md: 768px, // tablette
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
) !default;

// scss-docs-start container-max-widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
) !default;
===========================================================================================
}
header{
  display: block;
  width: 100vw;
  heigth : 56px;
  backgroundColor : black;
}
footer{
  display : block;
  width : 100vw;
  height: auto;
  backgroundColor : black;
}

.Logo{
  display : block
  text-transform : capitalize;
}

.FooterComponent{
  display : flex;
  flex-direction : column
  color : white;
}
===========================================================================================
@include media-breakpoint-up(sm){
  header{
    heigth : 80px;
  }
  footer{
    display : inline;
  }
}
@include media-breakpoint-up(md){
 
}